cities_list = [
    ['абаза', 'абакан', 'абдулино', 'абинск', 'агрыз', 'адыгейск', 'азнакаево',
     'азов', 'ак-довурак', 'аксай', 'алагир', 'алапаевск', 'алдан', 'алейск',
     'александров', 'александровск', 'александровск-сахалинский', 'алексеевка',
     'алексин', 'алзамай', 'алупка', 'алушта', 'альметьевск', 'амурск', 'анапа',
     'ангарск', 'анжеро-судженск', 'анива', 'апрелевка', 'апшеронск', 'аргун',
     'ардатов', 'ардон', 'арзамас', 'аркадак', 'армавир', 'армянск', 'армянськ',
     'арсеньев', 'арск', 'артем', 'артемовск', 'артемовский', 'архангельск',
     'асбест', 'асино', 'аткарск', 'ахтубинск', 'ачинск', 'аша'],
    ['бабаево', 'бабушкин', 'багратионовск', 'байкальск', 'баймак', 'бакал',
     'баксан', 'балабаново', 'балаково', 'балахна', 'балашиха', 'балашов',
     'балей', 'балтийск', 'барабинск', 'барнаул', 'барыш', 'батайск',
     'бахчисарай', 'бежецк', 'белая калитва', 'белая холуница', 'белгород',
     'белебей', 'белев', 'белинский', 'белово', 'белогорск', 'белогорск',
     'белозерск', 'белокуриха', 'беломорск', 'белорецк', 'белореченск',
     'белоусово', 'белоярский', 'белый', 'бердск', 'березники', 'березовский',
     'березовский', 'беслан', 'бийск', 'бикин', 'билибино', 'биробиджан',
     'бирск', 'бирюсинск', 'бирюч', 'благовещенск', 'благовещенск',
     'благодарный', 'бобров', 'богданович', 'богородицк', 'богородск',
     'боготол', 'богучар', 'бодайбо', 'бокситогорск', 'болгар', 'бологое',
     'болотное', 'болохово', 'болхов', 'бор', 'борзя', 'борисоглебск',
     'боровичи', 'боровск', 'бородино', 'братск', 'брянск', 'бугульма',
     'бугуруслан', 'буденновск', 'бузулук', 'буинск', 'буй', 'буйнакск',
     'бутурлиновка'],
    ['валдай', 'валуйки', 'велиж', 'великие луки', 'великий новгород',
     'великий устюг', 'вельск', 'венев', 'верещагино', 'верея', 'верхнеуральск',
     'верхний тагил', 'верхний уфалей', 'верхняя пышма', 'верхняя салда',
     'верхняя тура', 'верхотурье', 'верхоянск', 'весьегонск', 'ветлуга',
     'видное', 'вилюйск', 'вилючинск', 'вихоревка', 'вичуга', 'владивосток',
     'владикавказ', 'владимир', 'волгоград', 'волгодонск', 'волгореченск',
     'волжск', 'волжский', 'вологда', 'володарск', 'волоколамск', 'волосово',
     'волхов', 'волчанск', 'вольск', 'воркута', 'воронеж', 'ворсма',
     'воскресенск', 'воткинск', 'всеволожск', 'вуктыл', 'выборг', 'выкса',
     'высоковск', 'высоцк', 'вытегра', 'вышний волочек', 'вяземский', 'вязники',
     'вязьма'],
    ['гаврилов посад', 'гаврилов-ям', 'гагарин', 'гаджиево', 'гай', 'галич',
     'гатчина', 'гвардейск', 'гдов', 'геленджик', 'георгиевск', 'глазов',
     'голицыно', 'горбатов', 'горно-алтайск', 'горнозаводск', 'горняк',
     'городец', 'городище', 'городовиковск', 'городской округ черноголовка',
     'гороховец', 'горячий ключ', 'грайворон', 'гремячинск', 'грозный', 'грязи',
     'грязовец', 'губаха', 'губкин', 'губкинский', 'гудермес', 'гуково',
     'гулькевичи', 'гурьевск', 'гурьевск', 'гусев', 'гусиноозерск',
     'гусь-хрустальный'],
    ['давлеканово', 'дагестанские огни', 'далматово', 'дальнегорск',
     'дальнереченск', 'данилов', 'данков', 'дегтярск', 'дедовск', 'демидов',
     'дербент', 'десногорск', 'джанкой', 'джанкой', 'дзержинск', 'дзержинский',
     'дивногорск', 'дигора', 'димитровград', 'дмитриев', 'дмитров', 'дмитровск',
     'дно', 'добрянка', 'долгопрудный', 'долинск', 'домодедово', 'донецк',
     'донской', 'дорогобуж', 'дрезна', 'дубна', 'дубовка', 'дудинка',
     'духовщина', 'дюртюли', 'дятьково'],
    ['евпатория', 'егорьевск', 'ейск', 'екатеринбург', 'елабуга', 'елец',
     'елизово', 'ельня', 'еманжелинск', 'емва', 'енисейск', 'ермолино', 'ершов',
     'ессентуки', 'ефремов'],
    ['железноводск', 'железногорск', 'железногорск', 'железногорск-илимский',
     'железнодорожный', 'жердевка', 'жигулевск', 'жиздра', 'жирновск', 'жуков',
     'жуковка', 'жуковский'],
    ['завитинск', 'заводоуковск', 'заволжск', 'заволжье', 'задонск', 'заинск',
     'закаменск', 'заозерный', 'заозерск', 'западная двина', 'заполярный',
     'зарайск', 'заречный', 'заречный', 'заринск', 'звенигово', 'звенигород',
     'зверево', 'зеленогорск', 'зеленогорск', 'зеленоград', 'зеленоградск',
     'зеленодольск', 'зеленокумск', 'зерноград', 'зея', 'зима', 'златоуст',
     'злынка', 'змеиногорск', 'знаменск', 'зубцов', 'зуевка'],
    ['ивангород', 'иваново', 'ивантеевка', 'игарка', 'ижевск', 'избербаш',
     'изобильный', 'иланский', 'инза', 'инкерман', 'инсар', 'инта', 'ипатово',
     'ирбит', 'иркутск', 'искитим', 'истра', 'ишим', 'ишимбай'],
    ['йошкар-ола'],
    ['кадников', 'калач', 'калачинск', 'калач-на-дону', 'калининград',
     'калининск', 'калтан', 'калуга', 'калязин', 'камбарка', 'каменка',
     'каменногорск', 'каменск-уральский', 'каменск-шахтинский', 'камень-на-оби',
     'камешково', 'камызяк', 'камышин', 'камышлов', 'канаш', 'кандалакша',
     'канск', 'карабаново', 'карабаш', 'карабулак', 'карасук', 'карачаевск',
     'карачев', 'каргат', 'карпинск', 'касимов', 'касли', 'каспийск',
     'катав-ивановск', 'катайск', 'качканар', 'кашин', 'кашира', 'кедровый',
     'кемерово', 'кизел', 'кизилюрт', 'кизляр', 'кимовск', 'кингисепп',
     'кинешма', 'киреевск', 'киренск', 'киржач', 'кириллов', 'кириши', 'киров',
     'киров', 'кировград', 'кирово-чепецк', 'кировск', 'кировск', 'кирс',
     'кирсанов', 'киселевск', 'кисловодск', 'климовск', 'клин', 'княгинино',
     'ковдор', 'ковров', 'ковылкино', 'когалым', 'кодинск', 'козельск',
     'козловка', 'козьмодемьянск', 'кола', 'кологрив', 'коломна', 'колпашево',
     'колпино', 'кольчугино', 'коммунар', 'комсомольск', 'комсомольск-на-амуре',
     'конаково', 'кондопога', 'кондрово', 'константиновск', 'копейск',
     'кораблино', 'кореновск', 'коркино', 'королев', 'короча', 'корсаков',
     'коряжма', 'костерево', 'костомукша', 'кострома', 'котельники',
     'котельниково', 'котельнич', 'котлас', 'котово', 'котовск', 'кохма',
     'красавино', 'красноармейск', 'красноармейск', 'красновишерск',
     'красногорск', 'краснодар', 'красное село', 'краснозаводск',
     'краснознаменск', 'краснознаменск', 'краснокаменск', 'краснокамск',
     'красноперекопск', 'красноперекопск', 'краснослободск', 'краснослободск',
     'краснотурьинск', 'красноуральск', 'красноуфимск', 'красноярск',
     'красный кут', 'красный сулин', 'красный холм', 'кременки', 'кронштадт',
     'кропоткин', 'крымск', 'кстово', 'кубинка', 'кувандык', 'кувшиново',
     'кудымкар', 'кузнецк', 'куйбышев', 'кулебаки', 'кумертау', 'кунгур',
     'купино', 'курган', 'курганинск', 'курильск', 'курлово', 'куровское',
     'курск', 'куртамыш', 'курчатов', 'куса', 'кушва', 'кызыл', 'кыштым',
     'кяхта'],
    ['лабинск', 'лабытнанги', 'ладушкин', 'лаишево', 'лакинск', 'лангепас',
     'лахденпохья', 'лениногорск', 'ленинск', 'ленинск-кузнецкий', 'ленск',
     'лермонтов', 'лесной', 'лесозаводск', 'лесосибирск', 'ликино-дулево',
     'липецк', 'липки', 'лиски', 'лобня', 'лодейное поле', 'ломоносов',
     'лосино-петровский', 'луга', 'луза', 'лукоянов', 'лысково', 'лысьва',
     'лыткарино', 'льгов', 'любим', 'людиново', 'лянтор'],
    ['магадан', 'магас', 'магнитогорск', 'майкоп', 'майский', 'макаров',
     'макарьев', 'макушино', 'малая вишера', 'малгобек', 'малмыж',
     'малоархангельск', 'малоярославец', 'мамадыш', 'мамоново', 'мантурово',
     'мариинск', 'мариинский посад', 'маркс', 'махачкала', 'мглин', 'мегион',
     'медвежьегорск', 'медногорск', 'межгорье', 'междуреченск', 'меленки',
     'мелеуз', 'менделеевск', 'мензелинск', 'мещовск', 'миасс', 'миллерово',
     'минусинск', 'миньяр', 'мирный', 'мирный', 'михайлов', 'михайловка',
     'михайловск', 'михайловск', 'мичуринск', 'могоча', 'можайск', 'можга',
     'моздок', 'мончегорск', 'морозовск', 'моршанск', 'мосальск', 'москва',
     'московский', 'московский', 'муравленко', 'мураши', 'мурманск', 'муром',
     'мценск', 'мыски', 'мытищи', 'мышкин'],
    ['навашино', 'наволоки', 'надым', 'назарово', 'называевск', 'нальчик',
     'нариманов', 'наро-фоминск', 'нарткала', 'нарьян-мар', 'находка',
     'невельск', 'невинномысск', 'невьянск', 'нелидово', 'неман', 'нерехта',
     'нерчинск', 'нерюнгри', 'нестеров', 'нефтегорск', 'нефтекамск',
     'нефтекумск', 'нефтеюганск', 'нея', 'нижневартовск', 'нижнекамск',
     'нижнеудинск', 'нижние серги', 'нижний ломов', 'нижний новгород',
     'нижний тагил', 'нижняя салда', 'нижняя тура', 'николаевск',
     'николаевск-на-амуре', 'никольск', 'никольск', 'никольское',
     'новая ладога', 'новая ляля', 'новоалександровск', 'новоалтайск',
     'новоаннинский', 'нововоронеж', 'новодвинск', 'новозыбков', 'новокубанск',
     'новокузнецк', 'новокуйбышевск', 'новомичуринск', 'новомосковск',
     'новопавловск', 'новоржев', 'новороссийск', 'новосибирск',
     'новосокольники', 'новотроицк', 'новоузенск', 'новоульяновск',
     'новоуральск', 'новохоперск', 'новочебоксарск', 'новочеркасск',
     'новошахтинск', 'новый оскол', 'новый уренгой', 'ногинск', 'нолинск',
     'норильск', 'ноябрьск', 'нурлат', 'нытва', 'нюрба', 'нязепетровск',
     'няндома'],
    ['облучье', 'обнинск', 'одинцово', 'ожерелье', 'озерск', 'озерск',
     'октябрьск', 'октябрьский', 'окуловка', 'олекминск', 'оленегорск',
     'олонец', 'омск', 'омутнинск', 'онега', 'опочка', 'орёл', 'оренбург',
     'орехово-зуево', 'орлов', 'орск', 'оса', 'осинники', 'осташков', 'остров',
     'островной', 'острогожск', 'отрадное', 'отрадный', 'оха', 'оханск',
     'очер'],
    ['павлово', 'павловск', 'павловск', 'павловский посад', 'палласовка',
     'партизанск', 'певек', 'пенза', 'первомайск', 'первоуральск', 'перевоз',
     'пересвет', 'переславль-залесский', 'пестово', 'петергоф', 'петров вал',
     'петровск', 'петровск-забайкальский', 'петрозаводск',
     'петропавловск-камчатский', 'петухово', 'петушки', 'печора', 'пикалево',
     'пионерский', 'питкяранта', 'плавск', 'пласт', 'плес', 'поворино',
     'подгорное', 'подольск', 'подпорожье', 'покачи', 'покров', 'покровск',
     'полевской', 'полесск', 'полысаево', 'полярные зори', 'полярный',
     'поронайск', 'порхов', 'похвистнево', 'почеп', 'починок', 'пошехонье',
     'правдинск', 'приволжск', 'приморск', 'приморск', 'приморско-ахтарск',
     'приозерск', 'прокопьевск', 'пролетарск', 'протвино', 'прохладный',
     'псков', 'пугачев', 'пудож', 'пустошка', 'пучеж', 'пушкин', 'пушкино',
     'пущино', 'пыталово', 'пыть-ях', 'пятигорск'],
    ['радужный', 'радужный', 'райчихинск', 'раменское', 'рассказово', 'ревда',
     'реж', 'реутов', 'ржев', 'родники', 'ростов', 'ростов-на-дону', 'ртищево',
     'рубцовск', 'рудня', 'руза', 'рузаевка', 'рыбинск', 'рыбное', 'рыльск',
     'ряжск'],
    ['саки', 'саки', 'салават', 'салаир', 'салехард', 'сальск', 'самара',
     'санкт-петербург', 'саранск', 'сарапул', 'саратов', 'саров', 'сасово',
     'сатка', 'сафоново', 'саяногорск', 'саянск', 'светлогорск', 'светлоград',
     'светлый', 'светогорск', 'свирск', 'свободный', 'себеж', 'северобайкальск',
     'северодвинск', 'северо-курильск', 'североморск', 'североуральск',
     'северск', 'севск', 'сегежа', 'сельцо', 'семенов', 'семикаракорск',
     'семилуки', 'сенгилей', 'серафимович', 'сергач', 'сергиев посад',
     'сердобск', 'серов', 'серпухов', 'сертолово', 'сестрорецк', 'сибай', 'сим',
     'сковородино', 'скопин', 'славгород', 'славск', 'славянск-на-кубани',
     'слободской', 'слюдянка', 'смоленск', 'снегири', 'снежинск', 'снежногорск',
     'собинка', 'советск', 'советск', 'советск', 'советский', 'сокол',
     'солигалич', 'соликамск', 'солнечногорск', 'сольвычегодск', 'соль-илецк',
     'сорочинск', 'сорск', 'сортавала', 'сосенский', 'сосновка', 'сосновоборск',
     'сосновый бор', 'сосногорск', 'сочи', 'спас-деменск', 'спас-клепики',
     'спасск', 'спасск-дальний', 'спасск-рязанский', 'среднеколымск',
     'среднеуральск', 'сретенск', 'старая купавна', 'старая русса', 'старица',
     'стародуб', 'старый крым', 'старый оскол', 'стерлитамак', 'стрежевой',
     'струнино', 'ступино', 'суворов', 'судак', 'суджа', 'судогда', 'суоярви',
     'сураж', 'сургут', 'суровикино', 'сурск', 'сусуман', 'сухиничи',
     'сухой лог', 'сыктывкар', 'сычевка', 'сясьстрой'],
    ['тавда', 'таганрог', 'тайга', 'тайшет', 'талдом', 'талица', 'тамбов',
     'тара', 'тарко-сале', 'таруса', 'татарск', 'таштагол', 'теберда',
     'тейково', 'темников', 'темрюк', 'терек', 'тетюши', 'тимашевск', 'тихвин',
     'тихорецк', 'тобольск', 'тогучин', 'тольятти', 'томари', 'томмот', 'томск',
     'топки', 'торжок', 'торопец', 'тосно', 'тотьма', 'трехгорный', 'троицк',
     'троицк', 'трубчевск', 'туапсе', 'тула', 'тулун', 'туран', 'туринск',
     'тутаев', 'тында', 'тырныауз', 'тюкалинск'],
    ['уварово', 'углегорск', 'углич', 'удачный', 'удомля', 'ужур', 'узловая',
     'улан-удэ', 'ульяновск', 'унеча', 'урай', 'уржум', 'урус-мартан',
     'урюпинск', 'усинск', 'усолье', 'усолье-сибирское', 'уссурийск',
     'усть-джегута', 'усть-илимск', 'усть-катав', 'усть-кут', 'усть-лабинск',
     'устюжна', 'уфа', 'ухта', 'уяр'],
    ['фатеж', 'феодосия', 'фокино', 'фокино', 'фролово', 'фрязино', 'фурманов'],
    ['хабаровск', 'хадыженск', 'ханты-мансийск', 'харабали', 'харовск',
     'хасавюрт', 'хвалынск', 'хилок', 'химки', 'холм', 'холмск', 'хотьково'],
    ['цивильск', 'цимлянск'],
    ['чадан', 'чайковский', 'чапаевск', 'чаплыгин', 'чегем', 'чекалин',
     'челябинск', 'черемхово', 'черепаново', 'череповец', 'черкесск', 'чермоз',
     'черноголовка', 'черногорск', 'чернушка', 'черняховск', 'чехов', 'чита',
     'чкаловск', 'чудово', 'чулым', 'чусовой', 'чухлома'],
    ['шагонар', 'шадринск', 'шали', 'шарыпово', 'шарья', 'шатура', 'шахтерск',
     'шахунья', 'шацк', 'шебекино', 'шелехов', 'шенкурск', 'шилка', 'шимановск',
     'шлиссельбург', 'шумерля', 'шумиха', 'шуя'],
    [],  # щ
    [],  # ъ
    [],  # ы
    [],  # ь
    ['электрогорск', 'электроугли', 'элиста', 'энгельс'],
    [],  # ю
    ['ядрин', 'якутск', 'ялта', 'ялуторовск', 'янаул', 'яранск', 'яровое',
     'ярцево', 'ясногорск', 'ясный', 'яхрома']
]
